spring.application.name=LegalEaseSB
spring.data.mongodb.uri=${MONGO_URI}

#Use the below command to run the project to get the env variables
#(To do : edit run configuration in IDE so that i don't have to pass this everytime i run the project)
#MONGO_URI=$MONGO_URI ./mvnw spring-boot:run


spring.security.oauth2.client.registration.google.client-id=618584760003-t9uh47trte3gb0q2bqbn3fc44hi8qves.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google