spring.application.name=LegalEaseSB
spring.data.mongodb.uri=${MONGO_URI}

#Use the below command to run the project to get the env variables
#(To do : edit run configuration in IDE so that i don't have to pass this everytime i run the project)
#MONGO_URI=$MONGO_URI ./mvnw spring-boot:run